spring.application.name=Task2

spring.datasource.url=jdbc:mysql://localhost:3306/task2db
spring.datasource.username=root
spring.datasource.password=Saitheja@64
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
